<c:import url="layout.jsp">
  <c:param name="title" value="装備強化の前提やコツについて" />
  <c:param name="content">
<h2>装備強化の前提について</h2>
<p>
当ツールでは、装備強化の前提として、
<ul>
<li>スミススキル「装備強化」「正確な強化」をともにLv.10にしていること</li>
<li>装備強化を行うパラがTEC極であること</li>
<li>(任意)装備強化を行うパラがレベルキャップ以下の最大の10の倍数に到達していること</li>
</ul>
を考えています。
</p>
<p>
スミススキル「装備強化」「正確な強化」をともにLv.10にしていると、プロパを6つ付けることができ、付与成功率も高くなります。<br />
そのため、当ツールはこれを前提として付与成功率を計算しています。
</p>
<p>
装備強化を行うパラがTEC極の場合は、マイナスプロパを付与した場合の戻り潜在が大きくなります。<br />
当ツールではTEC極を前提として、戻り潜在を消費潜在の30%として計算しています。
</p>
<p>
プロパの中には最大レベルが固定ではなく、装備強化を行うパラのレベル÷10が最大となるものがあります（例：クリティカル率など)。<br />
そのため、装備強化を行うパラが、レベルキャップ以下の最大の10の倍数に到達していると、すべてのプロパを最大レベルまで付与できます。<br />
</p>
<p>
例えば、レベルキャップが155なら150、レベルキャップが160なら160に到達すれば、すべてのプロパを最大まで付与できます。<br />
対象レベルは、プロパ計算画面の「対象レベル」を選択することで変更可能です。
</p>
<p>
必須ではありませんが、プロパ付与の選択肢を増やすため、パラのレベルを任意の前提として記載しています。
</p>
<h2>装備強化のコツについて</h2>
<p>
装備強化時は、まず付与するプラスプロパを決定します。<br />
プラスプロパの数が多い場合はマイナスプロパの付与数が減るので、プラスプロパは2～4種類を付与するのが一般的です。
</p>
<p>
プラスプロパを決定した後はマイナスプロパを選びます。<br />
正確な強化Lv.10だとプロパは6個まで付与できるので、<br />
マイナスプロパを付与できる個数は6 － (プラスプロパの個数)となります。
</p>
<p>
マイナスプロパの選び方は、戻り潜在が大きいものを選ぶとよいです。<br />
また、ペナルティの合計が40～65になるように選ぶと成功率が上昇することが多いです。<br />
なぜならば、ペナルティは戻り潜在についても計算されるため、ペナルティが大きければ戻り潜在も大きくなるためです。<br />
ただし、消費潜在が大きすぎる場合やプラスプロパにペナルティ項目がない場合などは、<br />
ペナルティが最小になるように選んだほうが成功率が高くなることが多いです。<br />
なお、ペナルティについては後述します。
</p>
<p>
ケースバイケースでマイナスプロパを選択する必要があります。
いろいろと試してみてください。
</p>
<h2>LUK極による装備強化</h2>
<p>
LUK極で装備強化を行うと、付与失敗の際のプロパティの消失や低下率を減少する効果があるそうです。<br />
確定強化以外の強化の場合は、最終強化をLUK極による強化として検討してもよいかと思います。
</p>
<p>
ただし、最終強化にマイナスプロパを付与する場合は避けましょう。<br />
また、レベル不足により目標レベルを付与できないなどがないことも確認しておきましょう。
</p>
<h2>装備強化の基本知識について</h2>
<p>
上記でペナルティなどの話をしましたが、それらの基本知識について記載します。<br />
基本知識についてはすべて【アソビモ】トーラムオンライン攻略情報まとめ【wiki】を参照します。
</p>
<p>
まずは <b><a href="https://www.dopr.net/toramonline-wiki/seikakunakyouka" >【スミス】 正確な強化について</a></b>をご確認ください。
</p>
<p>
Wiki管理人が正確な強化スキルを調べた結果が記載されております。<br />
<ul>
<li>プロパ付与の個数が６個までであること</li>
<li>消費潜在が2倍になるプロパが存在すること</li>
<li>マイナスプロパ付与時の戻り潜在が消費潜在の30%となること</li>
<li>プロパ成功率が130 + 230 ×　(付与後の潜在値) / (付与前の潜在値)で計算されること
(※付与前の潜在値が基礎潜在値を下回る場合は、付与前の潜在値は基礎潜在値に置き換えて計算となる)</li>
<li>属性付与は元々の属性かどうかで消費潜在が10ptか100ptか変動すること</li>
</ul>
をご確認ください。
</p>
<p>
次に<b><a href="https://www.dopr.net/toramonline-wiki/smith_consumematerial">【スミス】 装備強化の際の消費素材ptについて</a></b>をご確認ください。<br />
</p>
<p>
ここではプロパの種類を8種類に分類して記載されております。<br />
すべてのプロパはこの8種類に分類されます。<br />
戻り潜在が2倍になるかどうかで、さらに分類されます。<br />
また、これらのプロパの種類に応じて、プロパの最大レベルが決定されていることもご確認ください。
</p>
<p>
最後に<b><a href="https://www.dopr.net/toramonline-wiki/smith_penalty">【スミス】 潜在値付与の同項目ペナルティーについて</a></b>をご確認ください。<br />
</p>
<p>
ここでは装備強化のペナルティについて記載されております。
<ul>
<li>ペナルティは付与プロパに同項目がある場合に課されること</li>
<li>ペナルティの計算が(同項目の重複度)×(同項目の重複度)×5の総和で計算されること</li>
<li>消費潜在が(100 + ペナルティ)/100 倍になること</li>
</ul>
をご確認ください。<br />
例えば、ATK%とMATK%を同時に付与した場合は同項目の重複度が2のため、<br />
ペナルティ=2 × 2 × 5 = 20となり、<br />
消費潜在が1.2倍になります。
</p>
<p>
成功率について少し補足します。<br />
成功率は上記の通り、130 + 230 × (付与後の潜在値)/(付与前の潜在値)です。<br />
この式からわかるように、付与後の潜在値が正の場合は、成功率が100%になります。<br />
付与後の潜在値が負になる場合のみ、成功率が100%以下になる可能性があります。<br />
Wikiでは計算符号が－になっていることに注意してください。
</p>
<h2>装備強化のロジックについて</h2>
<p>
当サイトの計算は３つのメインロジックとそれを支える10近くのサブロジックから構成されております。<br />
この３つのメインロジックによって計算された中で成功率が最大となる手順を画面に表示します。<br />
ここではこの３つのメインロジックを説明いたします。
</p>
<p>
説明の便宜上、３つのメインロジックを仮に(a)ロジック,(b)ロジック,(c)ロジックと表現し、
サブロジックは前に「・」をつけて説明します。
</p>
<p>
なお、これ以降の内容は難しい内容を含みます。興味のある人のみ見るようにしてください。
</p>
<p>
また、なるべくわかりやすく記載しているつもりですが、言葉だけで表現できるものでもなく、
わかりにくい部分もあるかと思います。  わからない箇所がありましたら、twitterの@TarnadaTorumに質問していただければ回答いたします。
</p>
<h3>(a)ロジックについて</h3>
<p>
(a)ロジックは初期潜在が十分大きく、ペナルティが1.4～1.65の場合に適用されることが多いロジックです。<br />
ポイントは、
<ul>
<li>消費潜在については可能な限りペナルティを受けないようにすること</li>
<li>マイナスプロパ付与時については最大のペナルティを受けるようにすること（戻り潜在を最大にするため）</li>
<li>可能な限り最終強化の付与前の潜在値を大きくすること</li>
</ul>
の３つです。
</p>
<p>
<ol>
<li>
同項目のプロパの１つ目を付与する。同項目が2種類以上ある場合はそれらすべての１つ目のプロパを付与する。<br />
なお、同項目とは同じプロパグループに属するものをいう。例えばATKとATK%などは同項目「攻撃力強化」に属する。<br />
    <br />
	<ul>
	<li>(サブロジック)これらのプロパをマイナスプロパ付与時に付与しても問題ない場合は、マイナスプロパ付与と同時に付与するようにする。</li>
	</ul>
    <br />
</li>
<li>
同項目以外のプロパ、および、１．で付与したプロパを付与することで、初期潜在を可能な限り使用する。ただし、３．で使用する必要最低限のプロパは残しておく。<br />
    <br />
	<ul>
	<li>(サブロジック)付与する優先度は最終ペナルティ発生時に単体付与で節約できる消費潜在が大きい順とする。<br />
	例えば、最終的にペナルティが65となる場合、消費潜在3のものは3×1.65=4.95となるが、単体で付与すれば小数点切り捨てのため4となり、0.95を節約できる。<br />
	このペナルティによる消費潜在の節約量が大きいものを優先的に付与するのである。</li>
	<li>(サブロジック)部分和問題のアルゴリズムを用いて、初期潜在を可能な限り余らせることがないように付与を行う。
	この際、この部分和には３．で使用する消費潜在も加味し、さらに３．でマイナスプロパと一緒に付与するものは除外して部分和を考える。</li>
	</ul>
    <br />
</li>
<li>
同項目のプロパの2つ目以降を付与する。<br />
    <br />
	<ul>
	<li>(サブロジック)付与する順番は消費潜在が大きい順とする。</li>
	<li>(サブロジック)付与した後にまだ潜在値が余る場合はさらに付与を続ける。</li>
	<li>(サブロジック)これらのプロパをマイナスプロパ付与時に付与しても問題ない場合は、マイナスプロパ付与と同時に付与するようにする。</li>
	<li>(サブロジック)ここで付与を行う場合と、ペナルティ最大になってから付与を行う場合で、単体付与ならば影響がないプロパはここでは付与を行わない。
	たとえば、消費潜在1のものは、最終のペナルティが200未満であれば、ここで単体付与しても、５．で単体付与してもどちらも同じ消費潜在になるため、ここでは付与を行わない。</li>
	</ul>
    <br />
</li>
<li>
マイナスプロパをまとめて付与する。ペナルティはこの時点で最大になっているはずである。<br />
    <br />
</li>
<li>
付与していないプロパに対して単体付与を繰り返したほうが最終的な成功率が上がる場合は、成功率が最大になるまで単体付与を繰り返す。<br />
    <br />
    <ul>
    <li>(サブロジック)成功率の計算は小数レベルで行い、それが最大になるように単体付与を行う。</li>
    <li>(サブロジック)単一プロパごとに成功率が最大になるまで単体付与を繰り返した後、複数プロパについてまで視野を広げ、成功率が最大になるように付与を行う。</li>
    </ul>
    <br />
</li>
<li>
まとめて残りの付与を行う。
</li>
</ol>
</p>
<h3>(b)ロジックについて</h3>
<p>
(b)ロジックは基本的に(a)ロジックと同じである。<br />
違いは３．の手順において、同項目プロパをマイナスプロパと一緒に付与する手順をなくしたことである。
</p>
<p>
これらは最終結果を出すまでどちらがよいか判断できないものであり、泣く泣くロジックを分けることとなった。
</p>
<h3>(c)ロジックについて</h3>
<p>
(c)ロジックは(a)ロジックにおいて、１．～３．の手順をほぼなくしたものである。<br />
ただし、マイナスプロパ付与時にペナルティが最大となるように、同項目プロパの付与はマイナスプロパ付与時かその前に１回だけ行う。
</p>
<p>
(c)ロジックは初期潜在が低い場合や消費潜在が大きい場合、もしくは、ペナルティが小さい場合に適用される。<br />
<ul>
<li>(サブロジック)初期潜在が同項目プロパの消費潜在より大きい場合は、同項目プロパはマイナスプロパと同時に付与を行う。</li>
</ul>
</p>
  </c:param>
</c:import>
